# othello

./: .gitignore  build.gradle
othello-client/: package.json
othello-client/public/: index.html
othello-client/src/: App.css  App.js  Board.js  ForgotPassword.js  Login.js  Registration.js  index.css
othello-client/tests/unit/: App.test.js  Registration.test.js  board.test.js
src/main/java/com/allstate/: OthelloApplication.java
src/main/java/com/allstate/controller/: Example.java  UserController.java
src/main/java/com/allstate/exception/: UserNotFoundException.java
src/main/java/com/allstate/model/: ErrorResponse.java  User.java
src/main/java/com/allstate/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.00cf11ca.css  main.00cf11ca.css.map  main.5cdf5a3c.css  main.5cdf5a3c.css.map  main.5e0d3a04.css  main.5e0d3a04.css.map  main.c13a3c32.css  main.c13a3c32.css.map  main.c59741ce.css  main.c59741ce.css.map
src/main/resources/static/static/js/: main.13251a56.js  main.13251a56.js.map  main.15f31015.js  main.15f31015.js.map  main.1949f4b9.js  main.1949f4b9.js.map  main.1cd2ca27.js  main.1cd2ca27.js.map  main.2371bc56.js  main.2371bc56.js.map  main.259676c4.js  main.259676c4.js.map  main.2d3ed6a9.js  main.2d3ed6a9.js.map  main.2e3718a7.js  main.2e3718a7.js.map  main.346a5780.js  main.346a5780.js.map  main.3c9bffc2.js  main.3c9bffc2.js.map  main.4496ea7a.js  main.4496ea7a.js.map  main.450ff91e.js  main.450ff91e.js.map  main.4a6db8ad.js  main.4a6db8ad.js.map  main.53fa5d48.js  main.53fa5d48.js.map  main.5d6c7ebf.js  main.5d6c7ebf.js.map  main.6cff8b36.js  (+47 more)
src/test/java/com/allstate/: OthelloApplicationTests.java
(+2 files in other folders)
