buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

plugins {
	id "org.flywaydb.flyway" version "4.0.3"
	id "com.moowork.node" version "1.1.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

task copyResources(type: Copy) {
	from 'othello-client/build/' into 'src/main/resources/static'
}

copyResources.dependsOn npm_run_build

processResources.dependsOn copyResources

test.outputs.upToDateWhen {false}

node {
	download = false
	npmWorkDir = file("${project.buildDir}/npm")
	nodeModulesDir = file("${project.projectDir}/othello-client")
	npmWorkDir = file("${project.projectDir}/othello-client")
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.sendgrid:sendgrid-java:3.1.0')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	testCompile group: 'org.fluentlenium', name: 'fluentlenium-junit', version: '3.1.1'
	testCompile group: 'org.fluentlenium', name: 'fluentlenium-assertj', version: '3.1.1'

	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.0.1'
	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.0.1'
	testCompile('org.seleniumhq.selenium:selenium-remote-driver:3.0.1')
	testCompile('org.seleniumhq.selenium:selenium-api:3.0.1')
}
